- name: Setup Tomcat
  hosts: all
  become: yes

  vars:
    tomcat_version: "10.1.35"
    tomcat_dir: "/root/tomcat"

  tasks:

    - name: Download Tomcat from Apache Archive
      get_url:
        url: "https://archive.apache.org/dist/tomcat/tomcat-10/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz"
        dest: "/root/apache-tomcat-{{ tomcat_version }}.tar.gz"

    - name: Extract Tomcat archive
      unarchive:
        src: "/root/apache-tomcat-{{ tomcat_version }}.tar.gz"
        dest: "/root/"
        remote_src: yes
        creates: "/root/apache-tomcat-{{ tomcat_version }}"

    - name: Rename Tomcat directory
      command: mv /root/apache-tomcat-{{ tomcat_version }} {{ tomcat_dir }}
      args:
        creates: "{{ tomcat_dir }}"

    - name: Install Java (Amazon Corretto 17)
      yum:
        name: java-17-amazon-corretto
        state: present

    - name: Deploy context.xml file
      template:
        src: context.xml
        dest: "{{ tomcat_dir }}/webapps/manager/META-INF/context.xml"

    - name: Create Tomcat systemd Service File
      copy:
        dest: /etc/systemd/system/tomcat.service
        content: |
          [Unit]
          Description=Apache Tomcat Server
          After=network.target

          [Service]
          User=root
          Group=root
          Type=forking
          Environment="JAVA_HOME=/usr/lib/jvm/jre"
          Environment="CATALINA_HOME={{ tomcat_dir }}"
          ExecStart={{ tomcat_dir }}/bin/startup.sh
          ExecStop={{ tomcat_dir }}/bin/shutdown.sh
          Restart=on-failure

          [Install]
          WantedBy=multi-user.target

    - name: Reload systemd
      systemd:
        daemon_reload: yes

    - name: Start and enable Tomcat service
      service:
        name: tomcat
        state: started
        enabled: yes
